.image-list {
  display: grid;
  /* set number of columns
  auto-fill means that the css rule
    or the grid CSS system is going to automatically decide how many columns to insert
second argument : 1fr means that oeach one of those different columns is going to be at minimum 250px wide and 1fr is maximum allocation
  */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px; /* how tall each different content */
}

.image-list img {
  width: 250px;
}
